.course-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.course {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #000;
  border-radius: 5px;
  font-weight: 700;
  font-size: 0.7em;
}

.top{
  height: 150px;
}

.top img {
  border-radius: 4px 4px 0px 0px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #000;
  padding: 10px;
}

.image-container {
  width: 15px;
  height: 15px;
  padding: 0;
  margin: 0;
}

.image-container img {
  object-fit: contain;
  height: 15px;
}

.icon {
  display: block;
  width: 15px;
  height: 14px;
  background-size: cover;
}
.icon-heart {
  background-image: url(https://res.cloudinary.com/dtjasyr7k/image/upload/v1701217533/heart-line_h7hhwa.svg);
}
.icon-heart:hover,
.icon-heart:focus {
  background-image: url(https://res.cloudinary.com/dtjasyr7k/image/upload/v1701217527/heart-full_wjb4rb.svg);
  transition: 0.3s;
}